.header_box_name{
    border: 1px solidwhitesmoke ;
   
  }
  .tep{
    color: rgb(37, 188, 37);
    justify-content: center;
    display: flex;
    padding-top: 50px;
   }
  .search_boxs{
    display: flex;
    justify-content: center;
    font-size: 20px; 
    font-size: 2.5em;  
  }
  .uai{
    border: 1px solid red;
    background-color: gray;
    height: 600px;
  }
  
  .copy{
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    
  } 
  .carousel-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
  }
  
  .carousel-image {
    width: 100%;
    height: auto;
  }
  
  .carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
  }
  
  .carousel-control {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transform: translateY(-50%);
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  .pass{
    border: 1px solid white;
    height: 600px;
  }
 
  .top_top{
    height: 600px;
    width: 343px;
    background-size: cover;
    background-position: center;
  }
  .field{
    width: 100%;
   
  }
  .class{
    font-size: 20px;
    color: green;
    margin-left: 24px;
    margin-top: 70px;
  }
  .set{
    font-size: 2.5em;
    margin-left: 18px; 
    margin-top: 10px;
  }
  .index{
    
    margin-left: 15px;
  margin-right: 7px;
  font-size: 20px;
  }
  .update{
   
    margin-left: 15px;
  margin-right: 1px;
  font-size: 20px;
  }
  .top_tep{
  
    margin-left: 15px;
    margin-right: 5px;
    font-size: 20px;
  }
  .BSNL{
    border: 1PX solid rgb(37, 188, 37);
    height: 105PX;
    width: 265PX;
    margin-right: 100px;
    background-color: rgb(37, 188, 37);
    font-size: 30px;
  }
  .outer{
  
      text-align: center;
      color: rgb(17, 222, 17);
      font-size: 1rem;
      font-weight: bold;
      margin-top: 871px
  

  }
  .about{
    text-align: center;
    font-size: 2rem;
    margin-top: 21px;
    color: rgb(17, 222, 17);
  
  }
   .safe{
    text-align: center;
    font-size: 20px; 
    margin-top: 3px; 
  } 
  .grid-item {
    padding: 50px;
    font-size: 30px;
    text-align: center;
    background-position: center;
    background-size: cover;
    height: 200px;
    width: 200px;
    margin-left: 35px;
    border-radius: 200px;
}
 .grid-cont{ 
  display: grid;
  grid-template-columns: auto auto auto;

} 
.grid{
    font-size: 30px;
    text-align: center;
    padding-top: 0px;
    /* margin-right: 129px; */
    
}
.track{
  font-size: 15px;
  color: rgb(37, 188, 37);
}
.task_title{
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
  color: black;

}
.active{
  height: 680px;
  background-color: rgb(37, 188, 37);
}
  .button{
  width: 70px;
  height: 30px;
  outline: none;
  border: none;
   background-color: black;
  border: 1pxsolid black;
}
.pro_task_top{

  height: 304px;
  background-size: cover;
    width: 516px;
  
}
.gb{
  border: 2px solid aliceblue;
  height: 480px;
 background-color: aliceblue;
 margin-top: 30px;
 width: 400px;
  
}
.top_text_header{
  text-align: center;
  margin-top: 7px;
}
.tep_a{
  text-align: center;
 
}
.tep_html{
  color: rgb(37, 188, 37);
  text-align: center;
  padding-top: 30px;
}
.tep_html-title{
  text-align: center;
}
.header_table{
  text-align: center;
}
.grid_about{
 
   text-align: center; 
    background-position: center;
    background-size: cover;
    height: 250px;
    width: 290px;   
}
 .gp{
  border: 1px solid beige;
  height: 470px;
  width: 324px;
  margin-left: 30px;
 }
 .section_top{
  font-size: 25px;
 }
 .section_top:hover {
  color: rgb(37, 188, 37);
}
 .header_top{
  margin-right: 19px;
 font-display: display;

 }
 .read_more{
  color: white;
  background-color: rgb(37, 188, 37);
  padding: 10px 15px;
  border-radius: 20px;
 }
 .app_css{
  border: 1px solid beig;
  background-color: beige;
  padding-top: 1px;
}
 .node_task_header{
  border: 1px solid whitesmoke ;
  background-color: whitesmoke;
  height: 1640px;
 }
 .nav_header{
  text-align: center;
  color: rgb(37, 188, 37) ;
  font-size: bold;
  font-size: 20px;
 }

 .bar_box{
  text-align: center;
  font-size: 40px;

 }
 .task_header_box{
  text-align: center;
  font-size: bold;
 }
 .grid_section{
  border: 1px solid whitesmoke;
  height: 300px;
  width: 250px;
  background-color: rgb(17, 236, 17);
  margin-left: 70px;
  margin-top: 50px;

 }
 .tr{
  text-align: center;
  margin-top: 40px;
  font-size: 50px;
 

 }
 .tsx{
  text-align: center;
  color: white;
  font-size: 20px;
 }
 .jsx{
  text-align: center;
  color: white;
  font-size: 20px;
  margin-left: 20px;

 }
 .o{
  flex: 1 1 100%;
  margin: 10px 0;
 }
 .y{
  height: 600px;
 }
 .author{
  border: 1px solid  whitesmoke;
  height: 600px;
  background-color: whitesmoke;
 }

 .tier-title{
  text-align: center;
  font-size: 60px;
  color: green;
 }
 .cl{
  text-align: center;
  font-size: 30px;

 }
 
 .flex{
  border: 1px solid rgb(221, 212, 212);
  height: 600px;
  background-color: rgb(221, 212, 212);
 }
 
 .location_text_box {
  margin-top: 30px;
  height: 40px;
  width: 299px;
  margin-left: 9px;
}
 
 .search_text_box {
  margin-top: 30px;
  height: 200px;
  width: 299px;
  margin-left: 9px;
}
 .google{
  height: 70px;
  width: 250px;
  border-radius: 30px;
  margin-left: 9px;
  margin-top: 10px;
  background-color:  rgb(17, 236, 17);
  color: aliceblue;
 }
 

.custom_header {
    border: 1px solid black;
    background-color: black;
    flex: 1 1 100%;
    margin: 10px 0; 
}

 .grid_header{
  font-size: 25px;
  color: white;
  margin-top: 31px;
  
 }
 .track_top{
  font-size: 1rem;
  color:  rgba(255, 255, 255, 0.6) ;
 
 }
 .uy{
  color: rgba(255, 255, 255, 0.6);;
font-size: 2rem;
  margin-left: 40px;
 
 }
 .tak_header{
  color: rgba(255, 255, 255, 0.6);;
  text-align: center;
  margin-top: 25px;
 }
.container_top,
.header.app{
  flex: 1 1 100%;
  margin: 10px 0;
}
.field{
  flex: 1 1 100%;
  margin: 10px 0;
}
@media (min-width: 576px){
  .container_top,
.header.app{
  flex: 1;

}
 

    .top_top {
      height: 600px;
      width: 450px;
      background-size: cover;
      background-position: center;
      margin-left: 150px;
  }
  .field{
    display: flex;
  }
  .about {
    text-align: center;
    font-size: 2rem;
}
.uai {
  border: 1px solid red;
  background-color: gray;
  height: 600px;
}

.pass {
  height: 500px;
}
.top_tep {
  margin-left: 80px;
  margin-right: 70px; 
  font-size:20px;
}
.update {
  margin-left: 80px;
  margin-right: 70px;
  font-size: 20px;
}
.index {
  margin-left: 80px;
    margin-right: 70px;
    font-size: 20px;
}
.outer {
  text-align: center;
  color: rgb(17, 222, 17);
  font-size: 1rem;
  font-weight: bold;
  margin-top: 40px;
}  
.grid-container {
  display: grid;
  grid-template-columns: auto auto ; 
}
.grid-item {
  padding: 50px;
  font-size: 30px;
  text-align: center;
  background-position: center;
  background-size: cover;
  height: 200px;
  width: 200px;
  margin-left: 85px;
  border-radius: 50%;
}
.safe {
  text-align: center;
  font-size: 15px;
  margin-top: 3px;
}
.grid{
  padding: 50px;
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
}
.active {
  height: 680px;
  background-color: rgb(37, 188, 37);
  padding-left: 50px;
  padding-right: 50px;
}

.page {
  margin-left: 30px; 
  margin-right: 30px;
  font-size: 10px;
}

 .grid-header{
display: grid;
grid-template-columns: auto auto auto;
}
.grid_about{
 
  text-align: center; 
   background-position: center;
   background-size: cover;
   height: 250px;
   width: 400px;   
}
.gp{
  width: 600px;
}
.grid-box{
  display: grid;
  grid-template-columns: auto auto auto auto;
 }
 .y,
 .flex{
  flex: 1;
 }
 .o{
  display: flex;
 } 
 .author{
  border: 1px solid  whitesmoke;
  height: 600px;
  width: 600px;
  background-color: whitesmoke;
  margin-left: 20px;

 }
 .flex{
  border: 1px solid rgb(221, 212, 212);
  height: 600px;
  background-color: rgb(221, 212, 212);
  margin-right: 72px;

 }
 .location_text_box{
  margin-top: 30px;
  height: 40px;
  width: 400px;
  margin-left: 30px;
 }
 .search_text_box{
  margin-top: 30px;
  height: 200px;
  width: 400px;
  margin-left: 30px;
 

 }
 .node_task_header{
  height: 600px;
 }
 .grid-cont_tittle {
  display: flex;
 }
 .grid-cont_tittle{
  display: grid;
  grid-template-columns: auto auto auto auto;
   margin-left: 70px;
 }


.custom_header {
  height: 500px;
 
}


.grid_header{
  font-size: 25px;
  margin-top: 80px;
  color: white;
  
 }


.track_top {
    margin-right: 140px;
}

.gb{
  border: 2px solid aliceblue;
  height: 480px;
 background-color: aliceblue;
 width: 95% !important; 
 margin-top: 30px;
}

.header_box_name {
  border: 1px solidwhitesmoke;
  height: 800px;
   padding-top: 5px;

 }
.uai {
    border: 1px solid red;
    background-color: gray;
    height: 600px;
}


}
 
 @media (min-width: 768px) {

  .container_top,
.header.app{
  flex: 1;

}
 

    .top_top {
      height: 777px;
      width: 304px;
      background-size: cover;
      background-position: center;
      margin-left: 65px;
  }
  .set {
    font-size: 2.5em;
    margin-left: 38px;
    margin-top: 10px;
}
.hopmap-container{
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
 
}

.class {
    font-size: 20px;
    color: green;
    margin-left: 37px;
}
  .pass {
    height: 830px;
  }
  .field{
    display: flex;
  }
  .about {
    text-align: center;
    font-size: 2rem;
}

.top_tep {
  margin-left: 39px;
  margin-right: 11px; 
  font-size:20px;
}
.update {
  margin-left: 39px;
  margin-right: 11px;
  font-size: 20px;
}
.google{
  margin-left: 17px;
}
 .df{
  display: flex;
  align-items: center;
 } 


.section_top {
    font-size: 25px;
  }
.index {
  margin-left: 39px;
    margin-right: 10px;
    font-size: 20px;
}
.BSNL {
  margin-left: 37px;
}
.outer {
  text-align: center;
  color: rgb(17, 222, 17);
  font-size: 1rem;
  font-weight: bold;
  margin-top: 40px;
}  
.grid-item {
  padding: 50px;
  font-size: 30px;
  text-align: center;
  background-position: center;
  background-size: cover;
  height: 200px;
  border-radius: 50%;
 
}
.safe {
  text-align: center;
  font-size: 15px;
  margin-top: 3px;
}
.grid-item {
  margin-left: 50px;
}
.grid{
    font-size: 30px;
    text-align: center;
    padding-top: 0px;
    margin-right: 0px;
  
}
.active {
  height: 680px;
  background-color: rgb(37, 188, 37);
  padding-left: 50px;
  padding-right: 50px;
}
.page {
  margin-left: 30px; 
  margin-right: 30px;
  font-size: 10px;
}

 .grid-header{
display: grid;
grid-template-columns: auto auto auto;
}
.grid_about{
 
  text-align: center; 
   background-position: center;
   background-size: cover;
   height: 250px;
   width: 223px;   
}


.gp{
  border: 1px solid beige;
  height: 540px;
  width: 220px;
  margin-left: 15px;
 }
  
 .grid-box{
  flex-wrap: wrap;
  display : flex;
 }
 .grid_section {
  height: 320px;
  width: 300px;
  margin-left: 68px;
 }
 .y,
 .flex{
  flex: 1;
 }
 .o{
  display: flex;
 } 
 .author{
  border: 1px solid  whitesmoke;
  height: 565px;
  background-color: whitesmoke;
  margin-top: 36px;
  width: 378px;
  margin-left: 43px;
 }
 .flex{
  border: 1px solid rgb(221, 212, 212);
  height: 565px;
  width: 50%;
  margin-top: 36px;
  background-color: rgb(221, 212, 212);
  margin-right: 143px;

 }
 .pro_task_top {
  width: 426px;
  height: 304px;
  background-size: cover;
}
 .copy {
  font-size: 1rem;
 }
 .Quest {
  margin-left: 40px;
 }
 .location_text_box{
 
  width: 317px; 
  margin-left: 10px
 }
 .search_text_box{

  height: 200px;
  width: 317px;
  margin-left: 10px
 

 }
.app_css{
  height: 770px;
 }
 .node_task_header{
  height: 600px;
 }
 .grid-cont_tittle {
  display: flex;
 }
 .grid-cont_tittle{
  display: grid;
  grid-template-columns: auto auto auto auto;
 }


.custom_header {
  height: 500px;
 
}


.grid_header{
  font-size: 17px;
  margin-top: 80px;
  color: white;
  
 }


.track_top {
    margin-right: 36px;
}
.df {
  margin-right: 10px;
}

.gb{
  border: 2px solid aliceblue;
  height: 480px;
 background-color: aliceblue;
 /* width: 95% !important;  */
 margin-top: 30px;
  
}
.node_task_header{
  height: 985px;
}
.header_box_name {
  border: 1px solidwhitesmoke;
  height: 990px;


 }
}
 @media(min-width: 1280px) {
     .grid-container {
    /* display: grid; */
    grid-template-columns: auto auto auto auto; 
  } 
  .grid-item {
    padding: 50px;
    font-size: 30px;
    text-align: center;
    background-position: center;
    background-size: cover;
    height: 200px;
    width: 200px;
    margin-left: 15px;
    border-radius: 200px;
}
.grid {
  /* padding: 50px; */
  font-size: 20px;
  text-align: center;
  padding-top: 0px;
  margin-left: 20px;
}
.pro_task_top {
  width: 419px;
}
.header_table {
  text-align: center;
  font-size: 30px;
}
.gp {
  border: 1px solid black;
  height: 485px;
  width: 393px;
  margin-left: 15px;
}
.grid_about {
  width: 392px;
}
.section_top {
  font-size: 25px;
  margin-left: 19px;
}
.header_top {
  margin-left: 20px;
}
.read_more {
  margin-left: 20px;
}
 .grid-box{
  display: grid;
  grid-template-columns: auto auto auto auto;
 } 
 .grid_section{
  border: 1px solid whitesmoke;
  height: 300px;
  width: 250px;
  background-color: rgb(17, 236, 17);
  margin-left: 40px;
  margin-top: 50px;

 }
 .df{
  display: flex;
  align-items: center;
 }
 .node_task_header {
  height: 600px;
}
.author {
  border: 1px solid whitesmoke;
  height: 600px;
  background-color: rgb(115, 115, 115);
  width: 585px;
  margin-top: 36px;
  margin-left: 80px;
}
.location_text_box {
  
  width: 460px;
  height: 52px;
}
.search_text_box {
  height: 200px;
  width: 460px;
  margin-left: 10px;
}
.top_top {
  height: 777px;
  width: 467px;
  background-size: cover;
  background-position: center;
  margin-left: 65px;
}
.Quest {
  margin-left: 19px;
  font-size: 15px;
}
.flex {
  border: 1px solid rgb(221, 212, 212);
  height: 600px;
  width: 298px;
  margin-top: 36px;
  background-color: rgb(221, 212, 212);
  margin-right: 104px;
}

.grid_header {
  margin-top: 80px;
  color: white;
   margin-right: 40px;
}
.header_box_name {
  border: 1px solidwhitesmoke;
  height: 600px;
}
.custom_header {
  height: 361px;
}

 }
 
















